<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TYPESCRIPT</title>
  </head>
  <body>
    <div>
      <a href="/starterBlog/typescript/array_types.html">ARRAY TYPES</a>
    </div>
    <br />
    <div>
      <a href="/starterBlog/typescript/union_types.html">UNION TYPES</a>
    </div>
    <br />
    <div>
      <a href="/starterBlog/typescript/functions.html">FUNCTIONS</a>
    </div>
    <br />
    <div>
      <a href="/starterBlog/typescript/object_types.html">OBJECT TYPES</a>
    </div>
    <br />
    <div>
      <a href="/starterBlog/typescript/type_annotations.html"
        >TYPE ANNOTATIONS</a
      >
    </div>
  </body>
</html>
